<!-- Build Websites from Scratch - Unit5: Responsive Design and Browser Compatibility - Secret Agent Supply
  codecademy pro intensive project #16
-->

<!DOCTYPE html>
<html>

<head>
  <title>Secret Agent Supply Inc.</title>
  <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>

<body>

    <!-- Header Section -->
  <header class="company">
    <div class="flex">
      <img src="./resources/images/logo.png"  alt="pair of white handcuffs in a black background."/>
      <span>SECRET AGENT SUPPLY INC.</span>
    </div>
  </header>

    <!-- Banner Section -->
    <div class="banner">
      <div class="flex">
        <div class="headline">
          <h4>NEW ARRIVAL</h4>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>

    <!-- Navigation Bar Section -->
    <nav>
      <div class="flex">
        <span>Eyewear</span>
        <span>Apparel</span>
        <span>Gadgets</span>
        <span>Vehicles</span>
        <span>Classes</span>
        <span>Contact</span>
      </div>
    </nav>
</body>
